{
  "name": "openclaw-shen-lun-teacher-skill",
  "version": "1.0.0",
  "description": "申论教学 Skill - 基于GLM大模型的申论学习助手",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node18 --format=esm --outfile=scripts/shenlun.js --external:better-sqlite3 --external:dotenv --external:jsdom --banner:js=\"#!/usr/bin/env node\"",
    "start": "node scripts/shenlun.js",
    "question": "node scripts/shenlun.js question",
    "guide": "node scripts/shenlun.js guide",
    "hint": "node scripts/shenlun.js hint",
    "score": "node scripts/shenlun.js score",
    "stats": "node scripts/shenlun.js stats",
    "list": "node scripts/shenlun.js list",
    "import": "node scripts/shenlun.js import",
    "dev": "node src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "shenlun",
    "education",
    "llm",
    "glm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
